PARALLEL ACTIONS
id | action                      | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34|
==========================================================================================================================================================================
 1 | search input opening        | - | + | + | + | + | + | + | + | + | + | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
 2 | search result clicking      | + | - | + | - | + | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
 3 | menu opening                | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
 4 | reseting north              | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
 5 | map style changing          | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
 6 | user tracking location      | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
 7 | user tracking bearing       | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |                                   
 8 | path creation               | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |                                             
 9 | path recording              | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |    
10 | opening featuters panel     | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
11 | copying link to features    | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
12 | copying embedded features   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
13 | exporting features          | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
14 | importing features          | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
15 | deleting all features       | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
16 | center to                   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
17 | fly to                      | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
18 | navigate to                 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
19 | copy link to                | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
20 | copy embedded to            | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
20 | export feature              | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
21 | opening offline panel       | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
22 | selecting offline region    | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
23 | downloading/updating region | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
24 | center here                 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
25 | navigate here               | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
26 | add marker here             | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
27 | set name to                 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
28 | save view to                | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
29 | delete feature              | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
30 | edit path                   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
31 | reverse path                | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
32 | add sight to path           | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
33 | trace path                  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
34 | in offline mode             | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
==========================================================================================================================================================================
 - | action is not allowed
 + | action is allowed
 S | previous action is stopped with no alert
 A | previous action is stopped with with alert
==========================================================================================================
- in recording path start tracking user bearing same as clicking start/resume, on start show toast msg "Click stop tracking to pause recording". 
  elapsed time in format hh:mm (do not count time in pause ?), on geolocate remove tost msg "recording paused",
  tracking info at bottom

- no offline routing, path creation
- test chrome and PWA offline maps (3D and contour line) and routing

- vite.config.js - Set to true in production for logs
- deploy version 1.3. (4), generate functionalities description

==============================================================================================================================================================
GOALS
- free (no ads) and simple 3D map for orientation (online and offline) and navigation (online and offline only on Android)
- creating and sharing map features (markers/sights and paths/tracks) by link or embeded code
- finding and collaboration editing public paths

UPGRADES
- features descriptions and pictures
- organize feature collections and features
- finding and collaboration editing public paths
- tracing public paths
- login - sync offline regions, sync feature collections, traced paths

Ver. x.y. (z)
- change vesrion in build gradle
* upgrades
- test web (Desk., And. i iOS) + landscape
- test PWA (Desk., And. i iOS) + landscape
- test Android
- Github add tag and upload apk and zipped dist folder
- Google Play Store new edition

TERMINOLOGY
- Features - set of markers and paths on a map
- Marker - visual indicator placed at a specific geographic coordinate on a map to highlight a location
- Sights - a marker attached to a path
- Path - any sequence of connected points on a map
- Circuit path - path that starts and ends at the same point
- Route - specific path to get from point A to point B by Foot/Bike/Car
- Circuit Route - a specific path to get from point A to point B and back to point A by Foot/Bike/Car
- Track - a recorded path of GPS points over time

SCREEN SIZE
- minimum: width = 360px
- small devices: width < 768px
- large devices: width >= 768px

UI DESIGN & INTERACTIONS
- map on full width and height
- top
    - left - search icon (in embedded rontomap icon)
    - middle - path actions (in embedded hidden)
    - right - menu (in embedded zoom in/out icons) & compass icon
- bottom
    - left - attribute icon & scale
    - middle - toast msg
    - right - map change style & location icon (in embedded hidden)
- right sidebar - menu 
- left mouse click / tap on feature => feature detail panel opens (in embedded disabled)
- double left mouse click / double tap => fullscreen enter/exit
- right mouse click / long tap on map/feature => context menu opens (in embedded disabled)
    - map: Center here, Navigate here, Add marker here, Create path here
    - marker: Center to marker, Fly to marker, Navigate to marker, Copy link to marker, Copy embedded marker, Export marker, Set name to marker, Save view to marker, Delete marker
    - sight: Center to sight, Fly to sight, Navigate to sight, Copy link to sight, Copy embedded sight, Export sight, Set name to sight, Save view to sight, Detach sight, Delete sight
    - path: Center to path, Fly to path, Navigate to path start, Copy link to path, Copy embedded path, Export path, Set name to path, Save view to path, Edit path, Reverse path, Add sight to path, Trace path, Delete path
- mouse wheel => zoom in/out
- mouse over feature (alias cursor icon)
- mouse over draggable feature (grab cursor icon)
- left mouse click & drag on map (all-scroll cursor icon) / touch drag => map drag
- left mouse click & drag on feature dragging option (grabbing cursor icon) / touch drag => feature drag
- right mouse click & drag (croosshair cursor icon) => map rotation and tilt camera orbiting
- mouse wheel click & drag (croosshair cursor icon) => map rotation and tilt camera panning
- two fingers twisting => map rotation
- two fingers tilt => map tilt

FEATURE DETAIL PANEL
- opening on left mouse click / tap on feature
- on landscape - left sidebar
- on portrait - peeking bottom sheet (minimized - max-height: 25dvh, half state - height: 50dvh, expanded - height: 75dvh)
- action icons
    - Center to marker/sight/path - ion-icon name="locate-outline"
    - Fly to marker/sight/path - ion-icon name="rocket-outline"
    - Navigate to marker/sight/path - ion-icon name="navigate-outline"
    - Copy link to marker/sight/path - ion-icon name="link-outline"
    - Copy embedded marker/sight/path - ion-icon name="code-slash-outline"
    - Export marker/sight/path - ion-icon name="download-outline"
    - Close - ion-icon name="close-outline"
- name of feature
- for marker/sight - coordinates, for path - snapping, distance, duration (for snapped paths), trace path (action text)

FEATURES LIST PANEL
- opening on menu option "Features list"
- on landscape - left sidebar
- on portrait - peeking bottom sheet (minimized - max-height: 25dvh, half state - height: 50dvh, expanded - height: 75dvh)
- action icons
    - Sort by distance (asc/desc) - ion-icon name="radio-outline" - show distance from map center
    - Sort by name (asc/desc) - ion-icon "text-outline" - not showing additional data
    - Sort by length (asc/desc) - ion-icon name="resize-outline" - show path length
    - Show/Hide Markers (toggle on/off for filtering) - ion-icon name="location-outline"
    - Show/Hide Sights (toggle on/off for filtering) - ion-icon name="pin-outline"
    - Show/Hide Paths (toggle on/off for filtering) - ion-icon name="analytics-outline"
    - Close - ion-icon name="close-outline"
- list of features with name and below name show for marker/sight - coordinates, for path - snapping, distance, duration (for snapped paths)
- when feature is clicked center to map and glow, do not open features detail panel

OFFLINE MAPS PANEL
- opening on menu option "Offline maps"
- on landscape - left sidebar
- on portrait - peeking bottom sheet (minimized - max-height: 25dvh, half state - height: 50dvh, expanded - height: 75dvh)
- action icons
    - Sort by distance (asc/desc) - ion-icon name="radio-outline" - show distance from map center
    - Sort by name (asc/desc) - ion-icon "text-outline" - not showing additional data
    - Sort by date (asc/desc) - ion-icon name="time-outline" - show date when region was downloaded/updated
    - Add region - ion-icon "add-outline"
    - Close - ion-icon name="close-outline"
- showing base map if is it downloaded with number of tiles and size with side action icons:
    - Delete - ion-icon name="trash-outline"
- list of offline regions with number of tiles and size with side icons actions
    - Rename - ion-icon name="pencil-outline"
    - Update - ion-icon name="refresh-outline" - when clicked show downloading circle
    - Delete - ion-icon name="trash-outline"
- restrict offline regions with estimating number of the tiles must be between 500 and 100 000
- when region is clicked center map and adjust zoom to show rectangle of that region, do not close panel 
- when download is clicked on creating new offline region show offline maps panel with downloading circle
- when close is clicked on creating new offline region show offline maps panel

COLORS
- https://htmlcolorcodes.com/
- context point - #ff6f00 & #ffffff
- markers - #ffffff & #ff6f00
- sights - #0091ff & #ff6f00
    - tracing path - #ffffff & #0091ff
    - traced path - #ffffff & #0000ff
- paths
    - start point (circle) - #ff6f00
    - end point (rectangle) - #ff6f00
    - start/end point of circuit path (rectangle with circle inside) - #ff6f00 & #ffffff
    - points - #ff6f00
    - midpoints - #ffffff & #ff6f00
    - segments - #ff6f00
    - directon arrows - #ff6f00
    - forced start point (circle) - #6f00ff
    - forced end point (rectangle) - #6f00ff
    - forced start/end point of circuit path (rectangle with circle inside) - #6f00ff & #ffffff
    - forced points - #6f00ff
    - forced midpoints - #ffffff & #6f00ff
    - forced segments - #6f00ff
    - forced directon arrows - #ff6f00
- routes
    - start point (circle) - #0091ff
    - end point (rectangle) - #0091ff
    - start/end point of circuit path (rectangle with circle inside) - #0091ff & #ffffff
    - points - #0091ff
    - midpoints - #ffffff & #0091ff
    - segments - #0091ff
    - directon arrows - #0091ff
    - forced start point (circle) - #ff0011
    - forced end point (rectangle) - #ff0011
    - forced start/end point of circuit path (rectangle with circle inside) - #ff0011 & #ffffff
    - forced points - #ff0011
    - forced midpoints - #ffffff & #ff0011
    - forced segments - #ff0011
    - forced directon arrows - #0091ff
    - traced segments - #0000ff
- tracks
    - start point (circle) - #0000ff
    - end point (rectangle) - #0000ff
    - segments - #0000ff

IMPORT/EXPORT FEATURES
- import map features (support: RontoJSON, GeoJSON, GPX, KML, FIT)
- export map features (support: RontoJSON, GeoJSON, GPX, KML)
- option for import and export map features is in main context menu
- export marker/sight (support: JSON, GeoJSON, GPX, KML)
- export path/track (support: JSON, GeoJSON, GPX, KML, FIT)
1) RontoJSON (.rontojson)
- format like in Firestore database
2) GeoJSON (.geojson)
- marker - Feature with Point geometry
- path - Path (Feature with LineString geometry)
- sight - link them through custom properties like {"pathId": "route-1"}
3) GPX (.gpx)
- marker - Waypoint (<wpt>)
- path - Route (<rte, <rtept>), Track (<trk>, <trkseg>, <trkpt>)
- sight - use naming conventions
4) KML (.kml)
- marker - <Placemark> with a <Point> geometry
- path - <Placemark> with a <LineString>)
- sight - using <MultiGeometry> to link a point and a line inside one Placemark
5) FIT (.fit)
- path - track (a series of records with lat/lon, timestamp, heart rate, speed, cadence, power)

SHARING LINKS & EMBEDDED CODE
- marker
    https://rontomap.web.app/
    ?lat=<center_lat>&long=<center_lng>&zoom=<z>&bearing=<b>&pitch=<p>
    &marker=<lat>-<lng>-<urlEncodedName>
    &saved_view=<lat>-<lng>-<z>-<b>-<p>     [optional, only if marker._savedView]
- path
    https://rontomap.web.app/
    ?lat=<center_lat>&long=<center_lng>&zoom=<z>&bearing=<b>&pitch=<p>
    &path=<urlEncodedName>                  [optional]
    &road_snap=<free|foot|bike|car>
    &is_circuit=<true|false>                [optional, only if true]
    &sight=<segIdx>-<t>-<urlEncodedName>    [repeated, one per sight]
    &saved_view=<lat>-<lng>-<z>-<b>-<p>     [optional, only if path.savedView]
    #polyline_encoded_path
- features
    ?lat=<center_lat>&long=<center_lng>&zoom=<z>&bearing=<b>&pitch=<p>
    &features_collection=<docId>
- embedded code - const iframe = `<iframe style="width: 100%; height: 100%; border: none;" allow="fullscreen" scrolling="no" src="<link>"></iframe>`;