PARALLEL ACTIONS
id | action                         | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26|
=============================================================================================================================================
 1 | search input opened and typing | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
 2 | search result clicked          | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
 3 | menu opened                    | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
 4 | map style changed              | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
 5 | attribution opened             | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
 6 | north reseted                  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
 7 | user tracking location         | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
 8 | user tracking bearing          | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |                                    
 9 | stop user tracking bearing     | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |                                    
10 | add marker (side menu)         | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |                                             
11 | creating path (side menu)      | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |                                          
12 | path recording                 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |   
13 | *panel - feature list opened   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
14 | copy link to features          | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
15 | copy embedded features         | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
16 | export features                | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
17 | import features                | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
18 | deleting all features          | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
19 | *panel - offline maps opened   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
20 | *panel - feature list opened   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
21 | center here (context menu)     | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
22 | fly here (context menu)        | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
23 | navigate here (context menu)   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
24 | add marker here (context menu) | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 
25 | add sight here (context menu)  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
26 | create path here (context menu)| - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
 - | in offline mode                | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
 - | back button                    | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
=============================================================================================================================================
 * | panels have multiple actions and side actions for panel items
 - | action is not allowed
 + | action is allowed
 S | previous action is stopped with no alert
 A | previous action is stopped with with alert
==========================================================================================================
- in recording path start tracking user bearing same as clicking start/resume, on start show toast msg "Click stop tracking to pause recording". 
  elapsed time in format hh:mm (do not count time in pause ?), on geolocate remove tost msg "recording paused",
  tracking info at bottom
- back button on mobile actions (one action undo and second time whole panels closes)

- vite.config.js - Set to true in production for logs
- deploy version 1.3 (4), generate functionalities description

==============================================================================================================================================================
GOALS
- free (no ads) and simple 3D map for orientation (online and offline) and navigation (online and offline only on Android)
- creating and sharing map features (markers/sights and paths/tracks) by link or embeded code
- finding and collaboration editing public paths

UPGRADES
- add features pictures (indexDB <=> Firestore, export/import)
- organize feature collections and features
- login - sync offline regions, sync feature collections
- finding and collaboration editing public paths
- tracing public paths, sync traced paths
- Firebase App Check

Ver. x.y (z)
- change vesrion in build gradle
* upgrades
- test web (Desk., And. i iOS) + landscape
- test PWA (Desk., And. i iOS) + landscape
- test Android
- Github add tag and upload apk and zipped dist folder
- Google Play Store new edition

TERMINOLOGY
- Features - set of markers and paths on a map
- Marker - visual indicator placed at a specific geographic coordinate on a map to highlight a location
- Sights - a marker attached to a path
- Path - any sequence of connected points on a map
- Circuit path - path that starts and ends at the same point
- Route - specific path to get from point A to point B by Foot/Bike/Car
- Circuit Route - a specific path to get from point A to point B and back to point A by Foot/Bike/Car
- Track - a recorded path of GPS points over time

SCREEN SIZE
- minimum: width = 360px
- small devices: width < 768px
- large devices: width >= 768px

UI DESIGN & INTERACTIONS
- map on full width and height
- top
    - left - search icon (in embedded rontomap icon)
    - middle - path actions (in embedded hidden)
    - right - menu (in embedded zoom in/out icons) & compass icon
- bottom
    - left - attribute icon & scale
    - middle - toast msg
    - right - map change style & location icon (in embedded hidden)
- right sidebar - side menu 
- left mouse click / tap on feature => features list panel opens (in embedded disabled) sorted by the distance from clicked point or from user's location if it is known
- left mouse click / tap on feature => feature detail panel opens (in embedded disabled)
- double left mouse click / double tap => fullscreen enter/exit
- right mouse click / long tap on map => context menu opens (in embedded disabled)
    - Center here
    - Navigate here
    - Fly here
    - Add marker here
    - Add sight here (if clicked near path)
    - Create path here
- mouse wheel => zoom in/out
- mouse over feature (alias cursor icon)
- mouse over draggable feature (grab cursor icon)
- left mouse click & drag on map (all-scroll cursor icon) / touch drag => map drag
- left mouse click & drag on feature dragging option (grabbing cursor icon) / touch drag => feature drag
- right mouse click & drag (croosshair cursor icon) => map rotation and tilt camera orbiting
- mouse wheel click & drag (croosshair cursor icon) => map rotation and tilt camera panning
- two fingers twisting => map rotation
- two fingers tilt => map tilt

SIDE MENU
- options
    - Add marker
    - Create path
    - Record path
    ==============================
    - Features list
    - Copy link to features
    - Copy embedded features
    - Export features
    - Import features
    - Delete all features
    ==============================
    - Offline maps

FEATURE DETAIL PANEL
- opening on left mouse click / tap on feature
- on landscape - left sidebar
- on portrait - peeking bottom sheet (minimized lvl. 1. - height: 25dvh, half state lvl. 2. - height: 50dvh, expanded lvl. 3. - height: 75dvh)
- action icons
    - Center to marker/sight/path - ion-icon name="locate-outline"
    - Fly to marker/sight/path - ion-icon name="rocket-outline"
    - Navigate to marker/sight/path - ion-icon name="navigate-outline"
    - Copy link to marker/sight/path - ion-icon name="link-outline"
    - Set name to marker/sight/path - ion-icon name="pencil-outline"
    - Save/unsave marker/sight/path - ion-icon name="bookmark-outline"/ion-icon name="bookmark"
    - Copy embedded marker/sight/path - ion-icon name="code-slash-outline"
    - Export marker/sight/path - ion-icon name="download-outline"
    - Close / Back to list (if origin is feature list) - ion-icon name="close-outline"/ion-icon name="arrow-back-outline"
- show name of ther feature
- show details for marker/sight - coordinates, for path - snapping, distance, duration (for snapped paths),
  when user click on feature item the side action icons appears
- side actions for marker
    - Set name to marker - ion-icon name="pencil-outline"
    - Hide/Unhide marker - ion-icon name="eye-outline"/ion-icon name="eye-off-outline"
    - Save/Unsave marker - ion-icon name="bookmark-outline"/ion-icon name="bookmark"
    - Delete marker - ion-icon name="trash-outline"
- side actions for sight
    - Set name to sight - ion-icon name="pencil-outline"
    - Hide/Unhide sight - ion-icon name="eye-outline"/ion-icon name="eye-off-outline"
    - Detach sight - ion-icon name="git-merge-outline"
    - Delete sight - ion-icon name="trash-outline"
-  side actions for path
    - Trace path - ion-icon name="footsteps-outline"
    - Edit path - ion-icon name="create-outline"
    - Set name to path - ion-icon name="pencil-outline"
    - Hide/Unhide path - ion-icon name="eye-outline"/ion-icon name="eye-off-outline"
    - Save/Unsave path - ion-icon name="bookmark-outline"/ion-icon name="bookmark"
    - Delete - ion-icon name="trash-outline"
- show description, when user click on description the side action  appears
- side actions for description
    - Set description - ion-icon name="pencil-outline"

FEATURES LIST PANEL
- opening on menu option "Features list"
- on landscape - left sidebar
- on portrait - peeking bottom sheet (peek lvl. 0. - height: 25dvh, mid lvl. 1. - height: 50dvh, expanded lvl. 2. - height: 75dvh)
- action icons
    - Sort by distance (asc/desc) - ion-icon name="radio-outline"
    - Sort by name (asc/desc) - ion-icon "text-outline"
    - Show/Hide Markers (toggle on/off for filtering) - ion-icon name="location-outline"
    - Show/Hide Sights (toggle on/off for filtering) - ion-icon name="pin-outline"
    - Show/Hide Paths (toggle on/off for filtering) - ion-icon name="analytics-outline"
    - Show/Hide Saved Features (toggle on/off for filtering) - ion-icon name="bookmark-outline"
    - Close - ion-icon name="close-outline"
- list of features with name and details showing for marker/sight - coordinates, for path - snapping, distance, duration (for snapped paths)
  with side icons actions (show when feature is clicked) same as side actions icons in feature details
- sights show nested in there paths and implicitly save/unsave sync with the path, so no save/unsave side icon
- when feature list panel is opened and user first click on feature the action icons appears and feature glows,
  if feature doesn't appear in obstructed area then zoom out so that is visible, 
  if user clicks second time on that feature then feature details panel opens, 
  when feature detail panel closes then feature list panel reopens (in same level), 
  same if user click on feature while feature list is opened then closing feature detail panel it will reopen feature list

OFFLINE MAPS PANEL
- opening on menu option "Offline maps"
- on landscape - left sidebar
- on portrait - peeking bottom sheet (minimized lvl. 1. - height: 25dvh, half state lvl. 2. - height: 50dvh, expanded lvl. 3. - height: 75dvh)
- action icons
    - Sort by distance (asc/desc) - ion-icon name="radio-outline"
    - Sort by name (asc/desc) - ion-icon "text-outline"
    - Sort by date (asc/desc) - ion-icon name="time-outline"
    - Show/Hide Base Map (toggle on/off for filtering) - ion-icon name="globe-outline"
    - Show/Hide Regions (toggle on/off for filtering) - ion-icon name="map-outline"
    - Add region - ion-icon "add-outline"
    - Close - ion-icon name="close-outline"
- showing base map if is it downloaded with number of tiles and size with side action icons:
    - Delete - ion-icon name="trash-outline"
- list of offline regions with number of tiles, size and date of download/update with side icons actions (show when region is clicked)
    - Rename - ion-icon name="pencil-outline"
    - Update - ion-icon name="refresh-outline" - when clicked show downloading circle
    - Delete - ion-icon name="trash-outline"
- restrict offline regions with estimating number of the tiles must be between 500 and 100 000
- when region is clicked center map and adjust zoom to show rectangle of that region, do not close panel 
- when download is clicked on creating new offline region show offline maps panel with downloading circle
- when close is clicked on creating new offline region show offline maps panel
- only on Android: show Routings data with search icon that suggests data for current view
  and list of suggested regions (side action: install) and then installed routing data (side actions: update, delete)
- when trying to snap the path to the road
    - on web if it fails because of device is offline then show toast msg
    - on Android first try using offline routing, if fails try online, if that fails then show toast msg

COLORS
- https://htmlcolorcodes.com/
- context point - #ff6f00 & #ffffff
- markers - #ffffff & #ff6f00
- sights - #0091ff & #ff6f00
    - tracing path - #ffffff & #0091ff
    - traced path - #ffffff & #0000ff
- paths
    - start point (circle) - #ff6f00
    - end point (rectangle) - #ff6f00
    - start/end point of circuit path (rectangle with circle inside) - #ff6f00 & #ffffff
    - points - #ff6f00
    - midpoints - #ffffff & #ff6f00
    - segments - #ff6f00
    - directon arrows - #ff6f00
    - forced start point (circle) - #6f00ff
    - forced end point (rectangle) - #6f00ff
    - forced start/end point of circuit path (rectangle with circle inside) - #6f00ff & #ffffff
    - forced points - #6f00ff
    - forced midpoints - #ffffff & #6f00ff
    - forced segments - #6f00ff
    - forced directon arrows - #ff6f00
- routes
    - start point (circle) - #0091ff
    - end point (rectangle) - #0091ff
    - start/end point of circuit path (rectangle with circle inside) - #0091ff & #ffffff
    - points - #0091ff
    - midpoints - #ffffff & #0091ff
    - segments - #0091ff
    - directon arrows - #0091ff
    - forced start point (circle) - #ff0011
    - forced end point (rectangle) - #ff0011
    - forced start/end point of circuit path (rectangle with circle inside) - #ff0011 & #ffffff
    - forced points - #ff0011
    - forced midpoints - #ffffff & #ff0011
    - forced segments - #ff0011
    - forced directon arrows - #0091ff
    - traced segments - #0000ff
- tracks
    - start point (circle) - #0000ff
    - end point (rectangle) - #0000ff
    - segments - #0000ff

MAPBOX ROAD COLORS
- motorway (motorway, motorway_link) - #14b840
- motor vehicle
	- trunk (trunk, trunk_link) - #60709f
	- primary (primary, primary_link) - #60709f
	- secondary-tertiary (secondary, secondary_link, tertiary, tertiary_link) - #9fa9c6
	- street (street, street_limited) - #9fa9c6
- track (track - agricultural and forest roads) - #D2D7E4
- path-cycleway (cycleway, mountain_bike) - #00ccb8
- path (not cycleway, mountain_bike) - #ffffff
- road-pedestrian (pedestrian & line) - #ffffff

IMPORT/EXPORT FEATURES
- import map features (support: RontoJSON, GeoJSON, GPX, KML, FIT)
- export map features (support: RontoJSON, GeoJSON, GPX, KML)
- option for import and export map features is in main context menu
- export marker/sight (support: JSON, GeoJSON, GPX, KML)
- export path/track (support: JSON, GeoJSON, GPX, KML, FIT)
1) RontoJSON (.rontojson)
- format like in Firestore database
2) GeoJSON (.geojson)
- marker - Feature with Point geometry
- path - Path (Feature with LineString geometry)
- sight - link them through custom properties like {"pathId": "route-1"}
3) GPX (.gpx)
- marker - Waypoint (<wpt>)
- path - Route (<rte, <rtept>), Track (<trk>, <trkseg>, <trkpt>)
- sight - use naming conventions
4) KML (.kml)
- marker - <Placemark> with a <Point> geometry
- path - <Placemark> with a <LineString>)
- sight - using <MultiGeometry> to link a point and a line inside one Placemark
5) FIT (.fit)
- path - track (a series of records with lat/lon, timestamp, heart rate, speed, cadence, power)

SHARING LINKS & EMBEDDED CODE
- marker
    https://rontomap.web.app/
    ?lat=<center_lat>&long=<center_lng>&zoom=<z>&bearing=<b>&pitch=<p>
    &marker=<lat>-<lng>
    &name=<urlEncodedName>                      [optional]
    &description=<description>                  [optional]
- path
    https://rontomap.web.app/
    ?lat=<center_lat>&long=<center_lng>&zoom=<z>&bearing=<b>&pitch=<p>
    &path                                       
    &name=<urlEncodedName>                      [optional]
    &road_snap=<free|foot|bike|car>
    &is_circuit=<true|false>                    [optional, only if true]
    &sight=<segIdx>-<t>-<urlEncodedName>-<desc.>[optional, repeated, one per sight]
    &description=<description>                  [optional]
    #polyline_encoded_path!<base64 extras>
- features
    ?lat=<center_lat>&long=<center_lng>&zoom=<z>&bearing=<b>&pitch=<p>
    &features_collection=<docId>
- embedded code - const iframe = `<iframe style="width: 100%; height: 100%; border: none;" allow="fullscreen" scrolling="no" src="<link>"></iframe>`;